#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements
#

-i https://pypi.org/simple








asgiref==3.3.4; python_version >= '3.6'

boto3==1.17.59

botocore==1.20.59; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4, 3.5'

certifi==2020.12.5

chardet==4.0.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'

dj-database-url==0.5.0

django-sendgrid-v5==0.9.1

django-storages==1.11.1

django==3.2

future==0.18.2; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2, 3.3'

gunicorn==20.1.0

idna==2.10; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'

jmespath==0.10.0; python_version >= '2.6' and python_version not in '3.0, 3.1, 3.2, 3.3'

pillow==8.2.0

psycopg2==2.8.6

python-dateutil==2.8.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'

python-decouple==3.4

python-http-client==3.3.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'

pytz==2021.1

requests==2.25.1; python_version >= '3.0'

s3transfer==0.4.2

sendgrid==6.7.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'

six==1.15.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'

sqlparse==0.4.1; python_version >= '3.5'

starkbank-ecdsa==1.1.0

stripe==2.56.0

urllib3==1.26.4; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4' and python_version < '4'

whitenoise==5.2.0